<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HW2_University_Management_App.ViewModels.AdminMainPage"
			 Width="800"
			 Height="450"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HW2_University_Management_App.AdminView"
             x:DataType="vm:AdminMainPageViewModel">

<!-- Main grid-->
	<Grid>
		<!--Main grid - column definitions-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Main grid - row definitions-->
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

	<!--Main area-->
		<Grid Grid.Row="1" Grid.ColumnSpan="2" Height="430">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid.Background>
				<ImageBrush Opacity="50" Stretch="UniformToFill" Source="/Assets/Images/DanfossHQ.jpg"/>
			</Grid.Background>

			
			<Label Content="{Binding UserName}" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="White"/>
			
			<Border Grid.Row="2" Grid.RowSpan="2" Background="Transparent" Width="29" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
				
					
					
				</StackPanel>
			</Border>
			
		</Grid>

	</Grid>
</UserControl>
