is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW2_University_Management_App
build_property.ProjectDir = C:\Users\siddi\Documents\GitHub\AOOP-Home-Assignments\HW2 University Management App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/Admin/AdminView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/Dialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/StudentDashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/siddi/Documents/GitHub/AOOP-Home-Assignments/HW2 University Management App/Views/TeacherDashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
