<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HW2_University_Management_App.ViewModels"
        mc:Ignorable="d"
        x:Class="HW2_University_Management_App.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel"
        Width="600" Height="400"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Title="Login">

 <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Grid Rows and Columns Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Panel -->
        
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500">
        

                <!-- Username Section -->
                <Label Foreground="Black" Margin="0,80,0,0" Content="Username" FontSize="20"/>
                <TextBox Margin="0, 10" CornerRadius="10" Height="40" FontSize="15"/>

                <!-- Password Section -->
                <Label Foreground="Black" Margin="0,20,0,0" Content="Password" FontSize="20"/>
                <TextBox Margin="0, 10" CornerRadius="10" Height="40" FontSize="15"/>
           

                <!-- Checkbox to toggle password visibility -->
                <CheckBox Content="Show Password" Margin="0,10,0,0" FontSize="15"/>

              
                <!-- Login Button -->
                <Button Margin="0,10,0,0" Width="500" Height="50" HorizontalAlignment="Center" CornerRadius="10"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="LOGIN" FontSize="20"
                        Background="#FA2929"
                        Foreground="White"/>
            </StackPanel>
   

        <!-- Image Panel -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border CornerRadius="0,30,30,0" BorderBrush="#F52626" ClipToBounds="True">
                <Border.Background>
                    <SolidColorBrush Color="#F52626" Opacity="0.9"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</Window>